is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biodata
build_property.RootNamespace = Biodata
build_property.ProjectDir = D:\Berkas\PT Insura\Biodata\Biodata\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Berkas\PT Insura\Biodata\Biodata
build_property._RazorSourceGeneratorDebug = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Profil/AddProfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEFkZFByb2ZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Profil/EditProfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEVkaXRQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Profil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Berkas/PT Insura/Biodata/Biodata/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o2921irgyu
